<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Upload System</title>
        <style>
        </style>
            <!--켜지면 get() 함수를 실행함.  -->
            <body onLoad="get()">
                <div id="page">
            
                </div>

 
    </head>
 
    <body>
        
        <script src="https://sdk.amazonaws.com/js/aws-sdk-2.283.1.min.js"></script>
        <script src="./app.js"></script>
        <script language="javascript">

        <script>
         function showPopup() 
        { window.open("upload.html", "upload", "width=400, height=300, left=100, top=50"); }
        
        function getHtml(template) {
          return template.join('\n');
        }
        listAlbums();
            /* HTML노드 추가 함수 */
            function createNode(element){
                return document.createElement(element);
            }
            /* HTML노드에 자녀 추가 함수 */
            function append(parent, el){
                return parent.appendChild(el);
            }
            /* CSS 속성 추가 함수 */
            function addStyle(styles) { 
              
              /* Create style element */ 
              var css = document.createElement('style'); 
              css.type = 'text/css'; 
         
              if (css.styleSheet)  
                  css.styleSheet.cssText += styles; 
              else  
                  css.appendChild(document.createTextNode(styles)); 
                
              /* Append style to the head element */ 
              document.getElementsByTagName("head")[0].appendChild(css); 
          }
          
            /* API 게이트웨이로 매물리스트 정보 가져오는 함수 */ 
            
            
           function func(){
            upload_to_db();
            submitToAPI(event);
           
           }

       var elem = document.getElementById('page'); 
       const URL = "https://l9biqyi3wk.execute-api.ap-northeast-2.amazonaws.com/stage/board";    
       function get(){
                fetch(URL, {
                    method: "GET",
                    headers: {
                        'Accept': 'application/json'
                    }
                }).then(resp => resp.json())
                .then(function(data){
                    let article_arr = data.Items;
                    console.log(data.Items);
                    return article_arr && article_arr.map(function(article_indiv){
                        let li = createNode('li');
                        let img = createNode('img');
                        let span = createNode('span');
                        
                        // console.log(article_indiv.img_source);
                        //img.src = article_indiv.img_source;
                        span.innerHTML = "<h2>DynamoDB</h2>\n" + "Name :"+ article_indiv.name +" - " + "EEG :"+ article_indiv.eeg;
 
                        append(li,img);
                        append(li,span);
                        append(elem,li);
 
                        var styles = 'div#page > li';
                        addStyle(styles);
 
                    })
                })
                .catch(err => console.log(err))
            }
        var Item = {
              'name': "",
              'eeg': "",
              "description" : "",              
              'img_source': "",
          }
          



        </script>
 
    </body>
 
    <head>
 
    </head>
 
</html>

 
